{
  "Serilog": {
    "MinimumLevel": "Warning"
  },
  "ConnectionStrings": {
    "GcdConnection": "Data Source=C:\\Users\\smoreau\\Desktop\\BD\\GrandComicDB\\2026-04-15.db",
    "DefaultConnection": "Host=localhost;Port=5432;Database=CalliopeComics;Username=postgres;Password=postgres",
    "LogDatabase": "Host=localhost;Port=5432;Database=CalliopeComics_log;Username=postgres;Password=postgres"
  },
  "ApplicationSettings": {
    "StoragePath": "C:\\aa\\CalliopeComics\\",
    "AuthenticationSettings": {
      "Enabled": false
    }
  },
  "Urls": "http://0.0.0.0:8080"
}